@charset "UTF-8";

:root {
    --color-1: hsl(0, 0%, 100%);
    --color-2: hsl(0, 0%, 64%);
    --color-3: hsl(34, 100%, 58%);
    --color-4: hsl(15, 100%, 60%);
    --color-5: hsl(17, 94%, 7%);
    --color-danger: rgba(248, 10, 10, 0.669);
    --bg-gradient: linear-gradient(245.71deg, hsl(26, 100%, 5%) 4.96%, hsl(15, 100%, 5%) 33.7%, hsl(27, 100%, 4%) 68.41%, hsl(26, 100%, 5%) 96.42%);
    --footer-gradient: linear-gradient(223.15deg, rgba(22.95, 9.64, 0, 1), rgba(22.95, 5.51, 0, 1) 31%, rgba(15.3, 6.52, 0.16, 1) 69%, rgba(22.95, 9.83, 0.33, 1) 100%);
    --elem-gradient: linear-gradient(261.69deg, hsl(15, 100%, 57%) 12.12%, hsl(34, 100%, 58%) 86.72%);
    --elem-gradient-reverse: linear-gradient(-261.69deg, hsl(15, 100%, 57%) 12.12%, hsl(34, 100%, 58%) 86.72%);
    --color-text-primary: var(--color-1);
    --color-text-secondary: var(--color-2);
    --color-text-dark: var(--color-5);
    --size-sub-title: clamp(1.25rem, 1.1266rem + 0.4613vw, 1.5625rem);
    --card-pizza: var(--color-5);
    --btn-accent: var(--elem-gradient);
    --btn-dark: var(--color-5);
    --switch-color: var(--bg-gradient);
    --switch-border: var(--elem-gradient);
}

@media (max-width: 330px) {
    :root {
        --size-sub-title: 5vw;
    }
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    cursor: pointer;
}

address {
    font-style: normal;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: normal;
}

fieldset {
    border: none;
}

@font-face {
    font-family: "Muller";
  src: url("../fonts/Fontfabric-MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
    font-family: "Muller";
  src: url("../fonts/Fontfabric-MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
    font-family: "Muller";
  src: url("../fonts/Fontfabric-MullerExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
    font-family: "Muller";
  src: url("../fonts/Fontfabric-MullerBlack.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

.logo {
    display: block;
    width: 162px;
    height: 37px;
}

@media (max-width: 767px) {
    .logo {
        width: 113px;
        height: 26px;
    }
}

.logo--min {
    width: 144px;
    height: 32px;
}

@media (max-width: 767px) {
    .logo--min {
        width: 98px;
        height: 21px;
    }
}

.logo img {
    width: 100%;
    height: 100%;
}

на.wrapper-btn-orange {
    font-size: 20px;
}

.wrapper-btn-dark {
    font-size: 22px;
}

.btn {
    width: 100%;
    padding: 0.8em;
    border: none;
    border-radius: 100px;
    font-size: inherit;
    font-weight: inherit;
    line-height: 1;
}

.btn:active {
    transform: scale(0.98);
}

.btn--dark {
    position: relative;
    background: var(--btn-dark);
    color: var(--color-1);
}

.btn--dark::before {
    position: absolute;
    z-index: -1;
    content: "";
    inset: 0;
    background-color: var(--btn-dark);
    filter: blur(20px) brightness(1.7);
}

.btn--dark:active::before {
    opacity: 0;
}

.btn--accent {
    background: var(--btn-accent);
    color: var(--color-1);
}

.btn--small {
    padding: 0.65em;
    border-radius: 84px;
}

.main-title {
    color: var(--color-text-primary);
    font-family: Muller, sans-serif;
    font-weight: 800;
    font-size: clamp(3rem, 2.4818rem + 1.9373vw, 4.3125rem);
    line-height: 1.1;
}

.lightning {
    position: relative;
    width: 56px;
    height: 50px;
    display: inline-block;
}

.lightning__wrapper {
    position: absolute;
    inset: -0.32em;
}

.lightning__svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.btn-play {
    position: relative;
    width: 81px;
    height: 81px;
    border-radius: 50%;
    border: none;
    background: var(--elem-gradient);
    overflow: hidden;
}

@media (hover: hover) {
    .btn-play:hover::before {
        animation-play-state: running;
    }
}

.btn-play::before {
    position: absolute;
    content: "";
    left: 2px;
    top: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 50%;
    background: var(--bg-gradient);
    animation: move 5s linear infinite alternate;
    animation-play-state: paused;
}

.btn-play__img {
    position: relative;
    z-index: 1;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    }

    20% {
        transform: translate(10%, 0%);
    }

    40% {
        transform: translate(10%, -15%);
    }

    60% {
        transform: translate(0%, -10%);
    }

    80% {
        transform: translate(-10%, 0%);
    }

    100% {
        transform: translateX(-20%, -20%);
    }
}

.paragraph {
    color: var(--color-text-secondary);
    font-size: 18px;
}

@media (max-width: 767px) {
    .paragraph {
        font-size: 16px;
    }
}

.paragraph--small {
    font-size: 16px;
    opacity: 0.6;
}

@media (max-width: 767px) {
    .paragraph--small {
        font-size: 14px;
    }
}

.list {
    display: flex;
    gap: 80px;
    text-wrap: nowrap;
}

@media (max-width: 1024px) {
    .list {
        gap: 60px;
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .list {
        gap: 5vw;
    }
}

@media (max-width: 575px) {
    .list {
        gap: 30px;
        flex-wrap: wrap;
    }
}

@media (max-width: 380px) {
    .list {
        gap: 20px;
    }
}

.cart-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--elem-gradient);
    cursor: pointer;
}

@media (max-width: 767px) {
    .cart-btn {
        width: 30px;
        height: 30px;
    }
}

.cart-btn img {
    width: 70%;
    height: 70%;
    transform: translateY(-1px);
}

.cart-btn:active {
    transform: scale(0.97);
}

.cart-btn__count {
    position: absolute;
    left: -10px;
    bottom: -10px;
    display: grid;
    align-items: center;
    width: 65%;
    height: 65%;
    border-radius: 50%;
    border: solid var(--color-3) 2px;
    background-color: var(--color-1);
    color: var(--color-5);
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    opacity: 0;
    transition: opacity 0.3s;
    transform: translateY(0.5px);
}

@media (max-width: 767px) {
    .cart-btn__count {
        width: 70%;
        height: 70%;
    }
}

.cart-btn__count--active {
    opacity: 0.8;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .cart-btn:hover {
        opacity: 0.8;
    }
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

@media (max-width: 380px) {
    .social-icon {
        width: 25px;
        height: 25px;
    }
}

@media (any-hover: hover) and (any-pointer: fine) {
    .social-icon {
        cursor: pointer;
    }

    .social-icon:hover {
        box-shadow: 0 0 6px 3px red;
    }
}

.text-gradient {
    background: var(--elem-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.close-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border: none;
    background-color: transparent;
}

.link-nav {
    color: var(--color-2);
    font-size: 18px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .link-nav:hover {
        background: var(--elem-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
}

@media (max-width: 1024px) {
    .link-nav {
        font-size: 16px;
    }
}

@media (max-width: 380px) {
    .link-nav {
        font-size: 14px;
    }
}

.link-nav--active {
    background: var(--elem-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
}

.link-nav--active:before {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -15px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transform: translateX(-50%);
    background: var(--elem-gradient);
}

@media (max-width: 1024px) {
    .link-nav--active:before {
        bottom: -10px;
    }
}

.pizza-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 296px;
    width: 100%;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 21px;
    border-radius: 28px;
    background: var(--card-pizza);
}

@media (hover: hover) {
    .pizza-card {
        transition: box-shadow 0.3s ease-out;
    }

    .pizza-card:hover {
        box-shadow: 0 0 6px 2px var(--color-4);
    }

    .pizza-card:hover .pizza-card__img {
        transform: scale(1.1);
    }
}

@media (max-width: 767px) {
    .pizza-card {
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 18px;
    }
}

.pizza-card__header {
    position: relative;
    width: 100%;
    padding-top: 120px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .pizza-card__header {
        padding-top: 90px;
        margin-bottom: 10px;
    }
}

.pizza-card__figure {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -38%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
}

@media (max-width: 767px) {
    .pizza-card__figure {
        width: 160px;
        height: 160px;
    }
}

.pizza-card__img {
    transition: transform 0.3s;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pizza-card__title {
    color: var(--color-text-primary);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
}

@media (max-width: 1400px) {
    .pizza-card__title {
        width: 17vw;
        min-width: 100%;
    }
}

@media (max-width: 767px) {
    .pizza-card__title {
        font-size: 18px;
    }
}

.pizza-card__ingredients {
    width: 100%;
    margin-bottom: 22px;
    color: var(--color-text-secondary);
    font-size: 14px;
}

@media (max-width: 1400px) {
    .pizza-card__ingredients {
        width: 17vw;
        min-width: 100%;
    }
}

.pizza-card__form {
    align-self: stretch;
    margin-bottom: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pizza-card__fieldset {
    display: flex;
    justify-content: center;
    gap: 15%;
}

.pizza-card__size-label {
    flex-shrink: 0;
    display: inline-flex;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .pizza-card__size-label {
        width: 30px;
        height: 30px;
    }
}

.pizza-card__size-text {
    width: 100%;
    border: solid hsl(0, 0%, 64%) 1px;
    border-radius: 50%;
    color: var(--color-text-secondary);
    font-size: 14px;
    line-height: 40px;
    cursor: pointer;
}

@media (hover: hover) {
    .pizza-card__size-text {
        transition: box-shadow 0.3s, filter 0.3s;
    }

    .pizza-card__size-text:hover {
        background: var(--elem-gradient);
        color: var(--color-text-primary);
        filter: brightness(1.2);
        box-shadow: 0 0 2px 1px var(--color-3), 0 0 4px 2px var(--color-3) inset;
    }
}

@media (max-width: 767px) {
    .pizza-card__size-text {
        font-size: 12px;
        line-height: 30px;
    }
}

.pizza-card__size-radio:checked + .pizza-card__size-text {
    background: var(--elem-gradient);
    color: var(--color-text-primary);
    border: solid var(--color-1) 1px;
    box-shadow: 0 0 4px 2px, 0 0 2px 1px var(--color-1) inset;
    pointer-events: none;
    cursor: initial;
}

.pizza-card__customize-btn {
    display: block;
    position: relative;
    max-width: 190px;
    width: 100%;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    margin-bottom: 24px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pizza-card__customize-btn:active {
    transform: scale(0.99);
}

@media (hover: hover) {
    .pizza-card__customize-btn:hover span {
        color: var(--color-text-primary);
    }

    .pizza-card__customize-btn:hover::before {
        opacity: 0;
    }
}

@media (max-width: 767px) {
    .pizza-card__customize-btn {
        font-size: 14px;
    }
}

@media (max-width: 380px) {
    .pizza-card__customize-btn {
        font-size: 14px;
    }
}

.pizza-card__customize-btn::before, .pizza-card__customize-btn::after {
    position: absolute;
    content: "";
}

.pizza-card__customize-btn::before {
    z-index: 1;
    height: 100%;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5.25em;
    background-color: var(--card-pizza);
    transition: opacity 0.3s;
}

.pizza-card__customize-btn::after {
    z-index: 0;
    height: calc(100% + 2px);
    width: calc(100% + 2px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5.25em;
    background: var(--elem-gradient);
}

.pizza-card__order-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .pizza-card__order-controls {
        justify-content: space-around;
    }
}

@media (max-width: 380px) {
    .pizza-card__order-controls {
        gap: 20px;
    }
}

.pizza-card__price {
    width: 100px;
    color: var(--color-text-primary);
    font-weight: 500;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (max-width: 767px) {
    .pizza-card__price {
        font-size: 18px;
    }
}

@media (max-width: 380px) {
    .pizza-card__price {
        text-align: center;
    }
}

.pizza-card__currency {
    padding: 2px;
    vertical-align: super;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pizza-card__quantity-controls {
    display: flex;
    gap: 10px;
}

.pizza-card__quantity-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    border: solid var(--color-text-secondary) 1px;
    border-radius: 50%;
    background-color: transparent;
    color: var(--color-text-secondary);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pizza-card__quantity-btn--active {
    border: solid solid var(--color-3);
    background: var(--elem-gradient);
    color: var(--color-text-primary);
}

.pizza-card__quantity-btn:active {
    opacity: 0.5;
}

.pizza-card__quantity-btn:disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: initial;
}

@media (max-width: 767px) {
    .pizza-card__quantity-btn {
        width: 18px;
        height: 18px;
    }
}

.pizza-card__quantity {
    align-self: flex-end;
    width: 30px;
    color: var(--color-text-secondary);
    font-size: 22px;
    line-height: 0.7;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (max-width: 767px) {
    .pizza-card__quantity {
        width: 20px;
        font-size: 16px;
    }
}

@media (max-width: 380px) {
    .pizza-card__quantity {
        font-size: 20px;
        line-height: 1;
    }
}

.pizza-card__order {
    position: relative;
    z-index: 0;
    max-width: 194px;
    font-size: 18px;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pizza-card__order::before {
    position: absolute;
    content: "";
    inset: -2px;
    z-index: -1;
    border-radius: 84px;
    background-color: var(--card-pizza);
    transform: scaleX(0);
    transition: transform 0.3s 0.1s;
}

@media (hover: hover) {
    .pizza-card__order {
        transition: box-shadow 0.3s, opacity 0.3s;
    }

    .pizza-card__order:hover {
        opacity: 0.9;
        box-shadow: 0 0 4px 2px, 0 0 4px 2px var(--color-1) inset;
    }

    .pizza-card__order:hover::before {
        transform: scaleX(1);
    }
}

@media (max-width: 767px) {
    .pizza-card__order {
        font-size: 16px;
    }
}

.promo {
    position: relative;
    height: 288px;
    border-radius: 34px;
    text-align: center;
    overflow: hidden;
}

.promo__title {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    color: var(--color-text-primary);
    font-size: 40px;
    font-weight: 500;
    text-shadow: 2px 2px 2px black;
}

.promo__title span:nth-child(1) {
    display: inline-block;
    transform: translateY(0);
    transition: transform 1s;
}

.promo__title span:nth-child(2) {
    display: inline-block;
    transform: translateY(0);
    transition: transform 1s 0.5s;
}

.promo__title span:nth-child(3) {
    display: inline-block;
    transform: translateX(0);
    transition: transform 2s 1s, opacity 0.1s 1s;
}

.promo__title--hidden span:nth-child(1) {
    display: inline-block;
    transform: translateY(500%);
}

.promo__title--hidden span:nth-child(2) {
    display: inline-block;
    transform: translateY(-500%);
}

.promo__title--hidden span:nth-child(3) {
    display: inline-block;
    transform: translateX(500%);
    opacity: 0;
}

.promo__video {
    position: relative;
    top: -50%;
    width: 100%;
    height: 150%;
    -o-object-fit: cover;
    object-fit: cover;
    filter: blur(3px);
}

.event {
    position: relative;
    display: inline-flex;
    max-width: 614px;
    max-height: 260px;
    border-radius: 30px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .event {
        border-radius: 20px;
    }
}

.event__img {
    position: relative;
    max-width: initial;
    width: 100%;
    min-height: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
}

.event__text {
    position: absolute;
    top: 31%;
    left: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 205px;
    min-height: 54%;
}

.event__title {
    color: var(--color-text-primary);
    font-weight: 500;
    font-size: var(--size-sub-title);
    text-transform: uppercase;
    max-height: 78px;
    overflow: hidden;
}

.event__link {
    position: relative;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    overflow: hidden;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .event__link:hover {
        transform: scaleX(0.99);
    }

    .event__link:hover::before {
        animation-play-state: running;
    }
}

.event__link:active {
    transform: scaleX(0.98);
}

.event__link::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--elem-gradient-reverse);
    border-radius: inherit;
    animation: shake 2.5s infinite linear;
    animation-play-state: paused;
}

@media (max-width: 380px) {
    .event__link {
        font-size: 4vw;
        width: 80%;
    }
}

@keyframes shake {
    0% {
        transform: translate(-100%, 0%);
    }

    100% {
        transform: translate(100%, 0%);
    }
}

.ingredient-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

@media (max-width: 767px) {
    .ingredient-card {
        gap: 5px;
    }
}

.ingredient-card__wrapper-img {
    height: 70px;
}

@media (max-width: 767px) {
    .ingredient-card__wrapper-img {
        height: 50px;
    }
}

.ingredient-card__img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.icons-social {
    display: flex;
    gap: 16px;
}

.cart-item {
    display: grid;
    grid-template-columns: 150px auto 150px 50px;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--color-text-dark);
}

@media (max-width: 767px) {
    .cart-item {
        grid-template-columns: 120px auto 50px 50px;
    }
}

@media (max-width: 575px) {
    .cart-item {
        grid-template-columns: 90px auto 50px 50px;
        gap: 5px;
    }
}

@media (max-width: 380px) {
    .cart-item {
        grid-template-columns: 120px 1fr;
    }
}

@media (max-width: 575px) {
    .cart-item__img {
        transform: scale(1.3);
    }
}

.cart-item__info {
    position: relative;
    z-index: 1;
}

.cart-item__info::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    filter: blur(10px);
    border-radius: 50% 20%;
}

.cart-item__btn {
    width: 30px;
    height: 30px;
    background-color: var(--color-2);
    border: none;
}

.cart-item__btn--minus, .cart-item__btn--plus {
    font-size: 20px;
    font-weight: 500;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .cart-item__btn--minus, .cart-item__btn--plus {
        transition: filter 0.3s;
    }

    .cart-item__btn--minus:hover:not(:disabled), .cart-item__btn--plus:hover:not(:disabled) {
        filter: brightness(1.2);
    }
}

.cart-item__btn--minus:active:not(:disabled), .cart-item__btn--plus:active:not(:disabled) {
    transform: scale(0.96);
}

.cart-item__btn--minus:disabled, .cart-item__btn--plus:disabled {
    cursor: initial;
}

.cart-item__controls {
    align-self: center;
}

@media (max-width: 767px) {
    .cart-item__controls {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 380px) {
    .cart-item__controls {
        justify-self: center;
        flex-direction: row;
        gap: 0;
    }
}

.cart-item__remove {
    align-self: center;
    width: 22px;
    height: 22px;
    background-color: var(--color-danger);
    background-image: url("../img/icons/cross.svg");
    background-repeat: no-repeat;
    background-size: 60% 60%;
    background-position: center;
    border: solid 1px var(--color-5);
}

@media (max-width: 767px) {
    .cart-item__remove {
        justify-self: end;
        margin-right: 10px;
    }
}

.cart-item__name {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px;
}

.cart-item__size {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
}

.cart-item__price {
    margin-bottom: 10px;
    font-weight: 500;
}

.cart-item__title-ingredients {
    position: relative;
    z-index: 1;
    margin-bottom: 5px;
}

@media (max-width: 430px) {
    .cart-item__title-ingredients {
        font-size: 14px;
    }
}

.cart-item__addons {
    position: relative;
    z-index: 1;
    font-size: 14px;
}

.cart-item__title-ingredients, .cart-item__name {
    font-weight: 500;
}

.cart-item__addons span:not(:last-child)::after {
    content: ", ";
}

.cart-item__quantity {
    display: inline-block;
    width: 50px;
    vertical-align: middle;
    text-align: center;
}

.order-submit {
    position: relative;
    z-index: 1;
    padding-top: 50px;
}

@media (max-width: 767px) {
    .order-submit {
        padding-top: 25px;
    }
}

@media (max-width: 767px) {
    .order-submit__info {
        font-size: 14px;
        margin-bottom: 5px;
    }
}

.order-submit::before {
    position: absolute;
    content: "";
    left: 0;
    top: -20px;
    z-index: -1;
    width: 97%;
    height: 50px;
    background-color: var(--color-1);
    filter: blur(5px);
}

.form-order {
    max-width: 500px;
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    border: solid var(--color-5) 1px;
    border-radius: 10px;
    background: var(--color-2);
}

@media (max-width: 767px) {
    .form-order {
        padding-top: 10px;
        padding-bottom: 20px;
    }
}

.form-order__field {
    display: grid;
    gap: 2px;
}

.form-order__field:not(:last-child) {
    margin-bottom: 10px;
}

.form-order__label {
    font-size: 16px;
}

@media (max-width: 767px) {
    .form-order__label {
        font-size: 14px;
    }
}

.form-order__input {
    border: none;
    height: 30px;
    border: solid var(--color-2) 1px;
    padding-left: 20px;
}

.form-order__input:focus {
    outline: solid var(--color-4) 1px;
}

.cart {
    display: flex;
    flex-direction: column;
    color: var(--color-text-dark);
}

.cart__header {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cart__header::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -100%;
    z-index: -1;
    width: 97%;
    height: 50px;
    background-color: var(--color-1);
    filter: blur(5px);
}

.cart__items {
    min-height: 300px;
    flex-grow: 1;
    padding-bottom: 50px;
    overflow-y: auto;
    contain: layout style size;
}

.cart__items::-webkit-scrollbar {
    width: 6px;
}

.cart__items::-webkit-scrollbar-track {
    border-radius: 7px;
    background-color: var(--color-2);
}

.cart__items::-webkit-scrollbar-thumb {
    border: none;
}

.cart__title {
    font-size: 20px;
}

.cart__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 50px;
}

@media (max-width: 767px) {
    .cart__footer {
        gap: 10px;
        padding-top: 25px;
    }
}

.cart__total-price {
    font-size: 22px;
    font-weight: 500;
}

@media (max-width: 767px) {
    .cart__total-price {
        font-size: 16px;
    }
}

.cart__btn {
    max-width: 200px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .cart__btn {
        transition: filter 0.3s;
    }

    .cart__btn:hover {
        filter: brightness(1.3);
    }
}

.header {
    position: fixed;
    width: 100vw;
    z-index: 500;
    padding-top: 50px;
    padding-bottom: 25px;
}

@media (max-width: 1024px) {
    .header {
        padding-top: 30px;
    }
}

.header::before {
    position: absolute;
    content: "";
    inset: 0;
    z-index: -1;
    background: var(--bg-gradient);
    opacity: 0;
    transition: opacity 0.3s;
}

.header--active::before {
    opacity: 1;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 575px) {
    .header__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: initial;
        align-items: initial;
        gap: 16px;
    }
}

.header__logo {
    flex-shrink: 0;
}

@media (max-width: 575px) {
    .header__logo {
        order: 1;
    }
}

@media (max-width: 575px) {
    .header__nav {
        order: 3;
        grid-column: 1/-1;
    }
}

.header__cart-btn {
    flex-shrink: 0;
}

@media (max-width: 575px) {
    .header__cart-btn {
        order: 2;
        justify-self: end;
    }
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

@media (max-width: 767px) {
    .hero {
        flex-direction: column-reverse;
        gap: 0;
        margin-bottom: 75px;
    }
}

.hero__img {
    flex-shrink: 0;
    position: relative;
}

@media (max-width: 1024px) {
    .hero__img {
        flex-shrink: 1;
    }
}

.hero__img::before {
    position: absolute;
    content: "";
    left: 10%;
    top: -120px;
    width: 100%;
    height: 50%;
    background-image: url("../img/decor/pizza-text.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
}

.hero__img::after {
    position: absolute;
    content: "";
    left: -50%;
    bottom: -50px;
    width: 100%;
    height: 50%;
    background-image: url("../img/decor/pizza-text.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

@media (max-width: 767px) {
    .hero__img::after {
        display: none;
    }
}

.hero__info {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 538px;
    width: 100%;
    padding-top: 60px;
}

.hero__info::before {
    position: absolute;
    content: "";
    left: 10%;
    top: -50px;
    width: 100%;
    height: 50%;
    background-image: url("../img/decor/pizza-text.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
}

@media (max-width: 1024px) {
    .hero__info::before {
        left: 0;
    }
}

.hero__title {
    order: 1;
    position: relative;
    margin-bottom: 36px;
}

.hero__title::before {
    position: absolute;
    content: "";
    top: 0;
    right: 6%;
    z-index: -1;
    width: 100px;
    height: 100px;
    background-image: url("../img/decor/arrow-2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

@media (max-width: 767px) {
    .hero__title::before {
        display: none;
    }
}

.hero__lightning {
    position: relative;
    top: 15px;
    left: -4px;
}

.hero__paragraph {
    order: 2;
    max-width: 411px;
    line-height: 1.6;
    margin-bottom: 24px;
}

.hero__figure {
    order: 3;
    max-width: 272px;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .hero__figure {
        order: 4;
        margin-bottom: 0;
    }
}

.hero__figcaption {
    margin-bottom: 20px;
}

.hero__player {
    background-image: url("../img/decor/video-img.webp");
    background-repeat: no-repeat;
    background-position: center;
}

.hero__switch {
    order: 4;
    position: relative;
    z-index: 100;
}

@media (max-width: 767px) {
    .hero__switch {
        order: 3;
        margin-bottom: 50px;
    }
}

.pizza-scene {
    position: relative;
    max-width: 462px;
    width: 100%;
    border-radius: 30px;
}

.pizza-scene::before {
    position: absolute;
    content: "";
    top: -26%;
    right: -31%;
    width: 65%;
    height: 60%;
    background-image: url("../img/decor/slice-pizza.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.pizza-scene::after {
    position: absolute;
    content: "";
    left: -39%;
    bottom: -16.5%;
    width: 68%;
    height: 50%;
    background-image: url("../img/decor/french-fries.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.pizza-scene--v2 {
    max-width: 566px;
}

.pizza-scene--v2::before {
    top: -26.5%;
    right: -25.5%;
    width: 52.5%;
}

.player {
    position: relative;
}

.player__video {
    width: 100%;
}

.player__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.player__btn:active {
    transform: translate(-50%, -50%) scale(0.98);
}

.switch {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 388px;
    width: 100%;
    min-width: 330px;
    min-height: 58px;
    border-radius: 84px;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (max-width: 767px) {
    .switch {
        min-width: 100%;
        font-size: 14px;
    }
}

.switch:active {
    transform: scale(0.99);
}

.switch::before, .switch::after {
    position: absolute;
    content: "";
}

.switch::before {
    z-index: 1;
    inset: 0;
    border-radius: 84px;
    background-color: var(--card-pizza);
}

.switch::after {
    z-index: 0;
    inset: -1px;
    border-radius: 84px;
    background: var(--elem-gradient-reverse);
}

.switch__left, .switch__right {
    position: relative;
    z-index: 2;
}

.switch__left {
    padding-left: 20%;
}

.switch__right {
    padding-right: 10%;
}

.switch__toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 229px;
    width: 59.1%;
    border-radius: inherit;
    background: var(--elem-gradient-reverse);
    transition: transform 0.3s;
}

.switch--toggle-left .switch__left {
    color: aliceblue;
    transform: scale(1.3);
}

.switch--toggle-right .switch__right {
    color: aliceblue;
    transform: scale(1.3);
}

.switch--toggle-right .switch__toggle {
    transform: translateX(70%);
}

.panel-pizza {
    display: flex;
    flex-direction: column;
    color: var(--color-text-dark);
    overflow-y: auto;
}

.panel-pizza::-webkit-scrollbar {
    width: 6px;
}

.panel-pizza::-webkit-scrollbar-track {
    border-radius: 7px;
    background-color: var(--color-2);
}

.panel-pizza::-webkit-scrollbar-thumb {
    border: none;
}

.panel-pizza__header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.panel-pizza__title {
    font-size: 24px;
    font-weight: 700;
}

@media (max-width: 767px) {
    .panel-pizza__title {
        font-size: 20px;
    }
}

.panel-pizza__size {
    padding-top: 2px;
    font-size: 16px;
    font-weight: 500;
}

.panel-pizza__info-container {
    display: flex;
    align-items: center;
}

.panel-pizza__img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 100%;
    height: 200px;
}

@media (max-width: 767px) {
    .panel-pizza__img {
        max-width: 150px;
        height: 150px;
    }
}

.panel-pizza__description {
    font-size: 16px;
    margin-bottom: 12px;
}

@media (max-width: 767px) {
    .panel-pizza__description {
        font-size: 14px;
    }
}

.panel-pizza__price-custom {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

@media (max-width: 767px) {
    .panel-pizza__price-custom {
        font-size: 16px;
    }
}

.panel-pizza__price-standard {
    font-size: 14px;
}

.panel-pizza__price-total {
    margin-left: 20px;
    font-size: 18px;
}

.panel-pizza__price-total .total-price {
    font-weight: 500;
    font-size: 18px;
}

.panel-pizza__ingredients {
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 1.3;
}

.panel-pizza__ingredients + .panel-pizza__ingredients {
    margin-bottom: 0;
}

.panel-pizza__footer {
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-top: auto;
}

.panel-pizza__btn-quantity {
    position: relative;
    z-index: 1;
    padding: 10px 20px;
    background-color: transparent;
    border: solid 1px var(--color-5);
    font-size: 16px;
    font-weight: 500;
}

.panel-pizza__btn-quantity::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: var(--btn-accent);
    opacity: 0;
}

@media (max-width: 767px) {
    .panel-pizza__btn-quantity {
        padding: 5px 10px;
    }
}

@media (any-hover: hover) and (any-pointer: fine) {
    .panel-pizza__btn-quantity::before {
        transition: opacity 0.3s;
    }

    .panel-pizza__btn-quantity:hover:not(:disabled)::before {
        opacity: 1;
    }
}

.panel-pizza__btn-quantity:active:not(:disabled) {
    transform: scale(0.96);
}

.panel-pizza__btn-quantity:disabled {
    cursor: initial;
    opacity: 0.4;
}

.panel-pizza__quantity {
    display: inline-block;
    width: 40px;
    font-size: 16px;
    text-align: center;
}

.panel-ingredients {
    position: relative;
    font-size: 20px;
    background-color: inherit;
    color: var(--color-text-dark);
}

.panel-ingredients::before {
    position: absolute;
    content: "";
    width: 98%;
    height: 40px;
    bottom: -10px;
    z-index: 1;
    background-color: inherit;
    filter: blur(5px);
}

.panel-ingredients__title {
    position: relative;
    z-index: 1;
    font-size: 24px;
}

@media (max-width: 767px) {
    .panel-ingredients__title {
        font-size: 20px;
    }
}

.panel-ingredients__title--small {
    font-size: 20px;
}

@media (max-width: 767px) {
    .panel-ingredients__title--small {
        font-size: 18px;
    }
}

.panel-ingredients__overlay {
    position: relative;
    margin-bottom: 10px;
    background-color: inherit;
    z-index: 1;
}

.panel-ingredients__overlay::before {
    position: absolute;
    content: "";
    width: 98%;
    height: 100%;
    top: 1em;
    z-index: -1;
    background-color: inherit;
    filter: blur(5px);
}

.panel-ingredients__wrapper-sections {
    display: grid;
    gap: 40px;
    height: 90%;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-right: 20px;
    overflow: auto;
}

.panel-ingredients__wrapper-sections::-webkit-scrollbar {
    width: 6px;
}

.panel-ingredients__wrapper-sections::-webkit-scrollbar-track {
    border-radius: 7px;
    background-color: var(--color-2);
}

.panel-ingredients__wrapper-sections::-webkit-scrollbar-thumb {
    border: none;
}

.panel-ingredients__wrapper-sections::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90%;
    height: 70%;
    background-color: antiquewhite;
    transform: translate(-50%, -50%);
    filter: blur(10px);
    border-radius: 50% 20%;
}

@media (max-width: 767px) {
    .panel-ingredients__wrapper-sections {
        gap: 10px;
        padding-top: 15px;
        padding-right: 15px;
    }
}

.panel-ingredients__section {
    display: grid;
    gap: 20px;
    text-align: right;
}

.panel-ingredients__container-ingredients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 767px) {
    .panel-ingredients__container-ingredients {
        justify-content: space-evenly;
    }
}

.panel-ingredients__value {
    position: relative;
    max-width: 200px;
    width: 100%;
    padding: 10px;
    border: solid transparent 1px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .panel-ingredients__value {
        max-width: 100px;
        font-size: 14px;
    }
}

.panel-ingredients__value::before {
    position: absolute;
    content: "";
    top: 0;
    right: 10px;
    width: 15px;
    height: 20px;
    border-top: solid var(--color-3) 2px;
    border-left: solid var(--color-3) 2px;
    transform: rotate(-120deg);
    opacity: 0;
}

@media (max-width: 767px) {
    .panel-ingredients__value::before {
        right: 5px;
        width: 12px;
        height: 16px;
    }
}

.panel-ingredients__value:active {
    transform: scale(0.95);
}

.panel-ingredients__value--add {
    border-color: var(--color-3);
}

.panel-ingredients__value--add::before {
    opacity: 1;
}

.panel-ingredients__price {
    position: absolute;
    top: 10px;
    left: 5%;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0 0 10px 10px var(--color-1) inset, 0 0 10px 10px var(--color-1);
}

@media (max-width: 767px) {
    .panel-ingredients__price {
        top: 0;
        left: 0;
    }
}

.menu__title {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}

.menu__title::before {
    position: absolute;
    content: "";
    top: -190px;
    left: 40%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    background-image: url("../img/decor/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

@media (max-width: 1024px) {
    .menu__title::before {
        top: -150px;
        left: 37%;
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 767px) {
    .menu__title::before {
        display: none;
    }
}

@media (max-width: 767px) {
    .menu__title {
        margin-bottom: 25px;
    }
}

.menu__tabs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width: 1199px) {
    .menu__tabs {
        justify-content: center;
    }
}

@media (max-width: 430px) {
    .menu__tabs {
        gap: 5px;
    }
}

.menu__tab-btn {
    max-width: 229px;
    width: 100%;
    font-size: 22px;
    font-weight: 500;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .menu__tab-btn {
        transition: transform 0.3s;
    }

    .menu__tab-btn:hover {
        opacity: 0.7;
        transform: scaleX(1.05);
    }
}

@media (max-width: 767px) {
    .menu__tab-btn {
        max-width: 170px;
        font-size: 18px;
    }
}

@media (max-width: 430px) {
    .menu__tab-btn {
        max-width: 48%;
        font-size: 16px;
    }
}

@media (max-width: 330px) {
    .menu__tab-btn {
        font-size: 4vw;
    }
}

.menu__tab-btn--active {
    transform: scale(0.9);
    pointer-events: none;
}

.menu__cards-top, .menu__cards-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 22px;
    column-gap: 22px;
    row-gap: 70px;
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (max-width: 1199px) {
    .menu__cards-top, .menu__cards-bottom {
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .menu__cards-top, .menu__cards-bottom {
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 12px;
        column-gap: 12px;
        justify-items: center;
        padding-top: 70px;
        padding-bottom: 25px;
    }
}

@media (max-width: 430px) {
    .menu__cards-top, .menu__cards-bottom {
        grid-template-columns: 1fr;
    }
}

.menu__cards-top {
    position: relative;
}

.menu__cards-top::before {
    position: absolute;
    content: "";
    left: -10%;
    top: 0;
    width: 467px;
    width: 37%;
    height: 320px;
    background-image: url("../img/decor/menu.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
}

.menu__cards-top::after {
    position: absolute;
    content: "";
    z-index: -1;
    right: -10%;
    bottom: -200px;
    width: 467px;
    width: 37%;
    height: 320px;
    background-image: url("../img/decor/menu.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
}

.menu__cards-bottom {
    position: relative;
}

.menu__cards-bottom .pizza-card:nth-child(1)::before {
    position: absolute;
    content: "";
    z-index: -1;
    left: -70%;
    top: -25%;
    width: 150%;
    height: 320px;
    background-image: url("../img/decor/menu.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
}

.menu__cards .pizza-card {
    animation: rotate 0.3s linear;
}

.menu__overlay {
    max-width: 840px;
    width: 100%;
    height: 800px;
    margin: auto;
    border: 1px var(--color-3) solid;
}

.menu__overlay::backdrop {
    background-color: rgba(84, 84, 84, 0.661);
}

@media (max-width: 767px) {
    .menu__overlay {
        padding-top: 25px;
    }
}

@media (max-width: 575px) {
    .menu__overlay {
        padding-right: 10px;
        padding-left: 10px;
    }
}

.menu__overlay[open] {
    animation: modal-show 0.4s ease-out forwards;
}

.menu__overlay[open]::backdrop {
    animation: backdrop-show 0.4s ease-out forwards;
}

.menu__panel {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 10px;
    border-radius: 28px;
    background-color: var(--color-1);
}

@media (max-width: 767px) {
    .menu__panel {
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 10px;
    }
}

.menu__panel-pizza {
    flex: 1 1 50%;
}

.menu__panel-ingredients {
    flex: 1 1 calc(50% - 20px);
    overflow: hidden;
}

.menu__panel-btn {
    position: relative;
    z-index: 1;
    max-width: 200px;
    margin-left: auto;
    font-size: 16px;
    font-weight: 500;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .menu__panel-btn {
        transition: filter 0.3s;
    }

    .menu__panel-btn:hover {
        filter: brightness(1.3);
    }
}

.menu__panel-close {
    position: absolute;
    top: 16px;
    right: 20px;
}

.menu__panel-close:focus-visible {
    background-color: var(--color-danger);
}

@keyframes rotate {
    0% {
        opacity: 0;
        transform: rotateY(-180deg);
    }

    100% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

@keyframes modal-show {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes backdrop-show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.events {
    position: relative;
    margin-right: -20px;
    text-align: center;
    margin-bottom: 120px;
}

@media (max-width: 767px) {
    .events {
        margin-bottom: 100px;
    }
}

.events::before, .events::after {
    position: absolute;
    content: "";
}

.events::before {
    top: 10%;
    left: -21%;
    z-index: 1;
    width: 35%;
    height: 35%;
    background-image: url("../img/decor/egg-and-bacon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
}

@media (max-width: 1680px) {
    .events::before {
        left: -10%;
        width: 220px;
        height: 220px;
    }
}

@media (max-width: 1024px) {
    .events::before {
        top: 5%;
    }
}

@media (max-width: 575px) {
    .events::before {
        left: initial;
        top: 150px;
        right: -80px;
    }
}

@media (max-width: 480px) {
    .events::before {
        top: 150px;
        right: initial;
        left: -70px;
        width: 170px;
        height: 170px;
    }
}

@media (max-width: 380px) {
    .events::before {
        top: 180px;
        left: initial;
        right: -60px;
    }
}

.events::after {
    z-index: 1;
    bottom: -5%;
    left: -14%;
    width: 31%;
    height: 31%;
    background-image: url("../img/decor/cofee.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
}

@media (max-width: 1680px) {
    .events::after {
        bottom: 0;
        left: -5%;
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 767px) {
    .events::after {
        left: 70%;
    }
}

@media (max-width: 480px) {
    .events::after {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 767px) {
    .events {
        margin-right: -10px;
    }
}

.events__info {
    float: right;
    max-width: 443px;
    padding-top: 100px;
    padding-left: 16px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.events__info::before {
    position: absolute;
    content: "";
    top: 30%;
    right: -18%;
    z-index: 1;
    width: 40%;
    height: 40%;
    background-image: url("../img/decor/buritto.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
}

@media (max-width: 1300px) {
    .events__info::before {
        width: 250px;
        height: 250px;
        right: -70px;
    }
}

@media (max-width: 575px) {
    .events__info::before {
        top: 40%;
    }
}

@media (max-width: 480px) {
    .events__info::before {
        top: 45%;
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 380px) {
    .events__info::before {
        top: 48%;
        right: -40px;
        width: 150px;
        height: 150px;
    }
}

.events__info::after {
    position: absolute;
    content: "";
    z-index: -1;
    top: -140px;
    right: 0;
    width: 100%;
    height: 262px;
    background-image: url("../img/decor/events-text-decor.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
}

@media (max-width: 1300px) {
    .events__info::after {
        top: 0;
    }
}

@media (max-width: 767px) {
    .events__info {
        padding-top: 50px;
        padding-left: 0;
    }
}

.events__title {
    text-align: right;
    margin-bottom: 8px;
}

.events__paragraph {
    text-align: right;
    line-height: 1.6;
}

.events .event {
    margin-right: 20px;
    margin-bottom: 26px;
    text-align: left;
}

@media (max-width: 767px) {
    .events .event {
        margin-right: 10px;
        margin-bottom: 12px;
    }
}

.events .event:last-child::before {
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    bottom: -60%;
    width: 150%;
    height: 262px;
    background-image: url("../img/decor/events-text-decor.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.about-us {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 140px;
}

@media (max-width: 767px) {
    .about-us {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-bottom: 100px;
    }
}

.about-us__title {
    margin-bottom: 8px;
}

.about-us__paragraph {
    max-width: 500px;
    width: 100%;
    line-height: 1.6;
}

.about-us__info-img {
    transform: translateX(-20px);
}

.about-us__decor-img {
    flex-shrink: 0;
}

@media (max-width: 1024px) {
    .about-us__decor-img {
        flex-shrink: 1;
    }
}

.footer {
    display: grid;
    gap: 80px;
    padding-top: 70px;
    padding-bottom: 60px;
    background-image: var(--footer-gradient);
}

@media (max-width: 1199px) {
    .footer {
        padding-top: 40px;
        padding-bottom: 50px;
        gap: 60px;
    }
}

.footer__logo {
    flex-shrink: 0;
}

.footer__top {
    display: flex;
    gap: 80px;
}

@media (max-width: 1199px) {
    .footer__top {
        gap: 40px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.footer__lists {
    padding-top: 10px;
    display: flex;
}

.footer__lists .footer-list:nth-child(2) {
    margin-left: 150px;
}

.footer__lists .footer-list:nth-child(3) {
    margin-left: 108px;
}

.footer__lists .footer-list:nth-child(4) {
    margin-left: 88px;
}

@media (max-width: 1199px) {
    .footer__lists {
        gap: 40px;
        justify-content: space-between;
    }

    .footer__lists .footer-list:nth-child(2), .footer__lists .footer-list:nth-child(3), .footer__lists .footer-list:nth-child(4) {
        margin-left: 0;
    }
}

@media (max-width: 575px) {
    .footer__lists {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: initial;
    }
}

@media (max-width: 330px) {
    .footer__lists {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
    }
}

.footer-list__title {
    margin-bottom: 24px;
}

.footer-list__list {
    display: grid;
    gap: 16px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .footer-list__list li:hover {
        text-shadow: 0 0 2px white;
        opacity: 1;
    }
}

.aside {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: flex;
    background-color: rgba(79, 19, 19, 0.027);
    transform: translateX(100%);
    transition: transform 0.3s, -webkit-backdrop-filter 1s 0s;
    transition: transform 0.3s, backdrop-filter 1s 0s;
    transition: transform 0.3s, backdrop-filter 1s 0s, -webkit-backdrop-filter 1s 0s;
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
    overflow: auto;
}

.aside--active {
    transform: translateX(0);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.aside__panel {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 900px;
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    background-color: var(--color-1);
    height: 100vh;
    overflow-y: auto;
}

@media (max-width: 767px) {
    .aside__panel {
        padding-right: 16px;
        padding-left: 16px;
    }
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 767px) {
    .container {
        padding-right: 16px;
        padding-left: 16px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.d-none {
    display: none;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.txt-no-wrap {
    text-wrap: nowrap;
}

.ps-rel-idx-100 {
    position: relative;
    z-index: 100;
}

.fw-500 {
    font-weight: 500;
}

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    font-family: "Muller", sans-serif;
    background-image: var(--bg-gradient);
}

.main {
    padding-top: 197px;
}

@media (max-width: 1024px) {
    .main {
        padding-top: 200px;
    }
}

@media (max-width: 767px) {
    .main {
        padding-top: 150px;
    }
}

.empty-cart {
    display: grid;
    gap: 20px;
    justify-items: center;
    padding-top: 100px;
}

#menuPizza,
#events,
#meat,
#about {
    scroll-margin-top: 150px;
}

/* Для Chrome, Safari, Edge */
::-webkit-scrollbar {
    width: 6px;
  /* ширина скроллбара */
}

::-webkit-scrollbar-track {
    background: #4b2e0e;
  /* тёмно-коричневый фон */
}

::-webkit-scrollbar-thumb {
    background-color: #a66a27;
  /* светло-коричневый ползунок */
    border-radius: 6px;
    border: 2px solid #4b2e0e;
  /* отступ, чтобы создать эффект обводки */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #c29332;
  /* при наведении более светлый */
}

.no-scroll {
    overflow: hidden;
}

.hidden {
    display: none !important;
}